<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleGreenMail.css">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="icons/mail.png" width="100" height="100" alt="mail">
        <figcaption>Welcome to <br>
            <b>MailApp</b></figcaption>
    </figure>
    <form action="">
        <input class="userData text" type="text" name="name" id="name" placeholder="Enter your name">
        <input class="userData password" type="password" name="password" id="password" placeholder="Password">
        <input class="submit" type="submit" value="Login">
        <input class="lost" type="submit" value="Lost your password?"
    </form>
</body>
</html>