<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBlackGreen.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Внимание</h1>
        <p>
            Оставьте ваши контактные данные и наш консультант свяжется с вами в течение 30 секнд
        </p>
        <input class="dataUser name" type="text" name="name" id="name" placeholder="Введите ваше имя">
        <input class="dataUser email" type="email" name="email" id="email" placeholder="Введите ваш E-mail">
        <input class="dataUser tel" type="tel" name="tel" id="tel" placeholder="Введите ваш телефон">
        <input class="dataUser submit" type="submit" value="Получить прайс">
    </form>
</body>
</html>