<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBlackBlue.css">
    <title>Document</title>
</head>
<body>
    <div class="formWin">
        <div class="topText">
            <p>
                Оставьте ваши контакты и наш консультант свяжется с вами</p>
        </div>
        <div class="input">
            <input class="text persData" type="text" name="name" id="name" placeholder="Введите ваше имя">
            <input class="tel persData" type="tel" name="tel" id="tel" placeholder="Введите ваш телефон">
            <input class="button" type="button" name="button" id="button" value="Заказать обратный звонок">
        </div>
    </div>
</body>
</html>